<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flZ-eU-kTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="CoreDataToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-kh-gzk" userLabel="To Do Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableViewCell" rowHeight="110" id="b5b-LP-64B" customClass="TodoTableViewCell" customModule="CoreDataToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5b-LP-64B" id="SGT-bV-eLH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-Vd-e09" userLabel="Todo Image View">
                                                    <rect key="frame" x="20" y="15" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Im9-gG-EQY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-gE-cBB">
                                                    <rect key="frame" x="155" y="15" width="244" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-9N-apu" userLabel="TodoName">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-oK-yi4" userLabel="TodoDescription">
                                                            <rect key="frame" x="0.0" y="40" width="244" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f7J-oK-yi4" firstAttribute="top" secondItem="0Rb-9N-apu" secondAttribute="bottom" id="0El-Jk-AZ6"/>
                                                        <constraint firstItem="f7J-oK-yi4" firstAttribute="leading" secondItem="Dz2-gE-cBB" secondAttribute="leading" id="3Xd-8K-xuM"/>
                                                        <constraint firstItem="0Rb-9N-apu" firstAttribute="top" secondItem="Dz2-gE-cBB" secondAttribute="top" id="DLq-md-O7z"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7J-oK-yi4" secondAttribute="bottom" id="Jl9-Wv-4TD"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Rb-9N-apu" secondAttribute="trailing" id="Nkc-hZ-fj1"/>
                                                        <constraint firstAttribute="trailing" secondItem="f7J-oK-yi4" secondAttribute="trailing" id="bt4-ux-2XU"/>
                                                        <constraint firstItem="0Rb-9N-apu" firstAttribute="height" secondItem="Dz2-gE-cBB" secondAttribute="height" multiplier="0.5" id="d2f-RO-wfn"/>
                                                        <constraint firstItem="0Rb-9N-apu" firstAttribute="leading" secondItem="Dz2-gE-cBB" secondAttribute="leading" id="ybT-cN-C2g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dz2-gE-cBB" firstAttribute="leading" secondItem="Pp8-Vd-e09" secondAttribute="trailing" constant="15" id="7Lj-Dj-pvk"/>
                                                <constraint firstItem="Pp8-Vd-e09" firstAttribute="leading" secondItem="SGT-bV-eLH" secondAttribute="leading" constant="20" id="GDR-ct-aon"/>
                                                <constraint firstItem="Dz2-gE-cBB" firstAttribute="top" secondItem="SGT-bV-eLH" secondAttribute="top" constant="15" id="KSM-8I-7OF"/>
                                                <constraint firstAttribute="bottom" secondItem="Pp8-Vd-e09" secondAttribute="bottom" constant="15" id="QJM-nv-J2h"/>
                                                <constraint firstAttribute="trailing" secondItem="Dz2-gE-cBB" secondAttribute="trailing" constant="15" id="qKb-81-OWk"/>
                                                <constraint firstItem="Pp8-Vd-e09" firstAttribute="top" secondItem="SGT-bV-eLH" secondAttribute="top" constant="15" id="rsH-88-2tm"/>
                                                <constraint firstAttribute="bottom" secondItem="Dz2-gE-cBB" secondAttribute="bottom" constant="15" id="y4m-Id-B2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDescription" destination="f7J-oK-yi4" id="52Z-2o-fSv"/>
                                            <outlet property="todoImage" destination="Pp8-Vd-e09" id="gjE-1d-TO3"/>
                                            <outlet property="todoName" destination="0Rb-9N-apu" id="aZW-Fv-mQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9k-kh-gzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Jl-pi-ms1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9k-kh-gzk" secondAttribute="trailing" id="MeM-ne-n07"/>
                            <constraint firstItem="D9k-kh-gzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZEF-vZ-jIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9k-kh-gzk" secondAttribute="bottom" id="gWS-3H-fJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VB7-0r-57l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CHr-nV-NAq">
                            <connections>
                                <segue destination="lai-N0-km8" kind="show" id="XsS-56-Otu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="D9k-kh-gzk" id="QNS-mt-bT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="93.75"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="8Yn-dE-HIM">
            <objects>
                <viewController id="lai-N0-km8" userLabel="Create View Controller" customClass="CreateViewController" customModule="CoreDataToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sg-JO-Odr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-7t-dBh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-gM-cBJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-Su-QlA">
                                                <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZbQ-LC-pO8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-4o-Fz6">
                                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V0Z-gV-bye"/>
                                                </constraints>
                                                <state key="normal" title="Select an image">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectButtonTapped:" destination="lai-N0-km8" eventType="touchUpInside" id="ngb-gT-886"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-4N-KSX">
                                                <rect key="frame" x="20" y="360" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FUb-RI-cBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-CC-RD1" userLabel="ToDo Name Field">
                                                <rect key="frame" x="20" y="415" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rap-8K-42V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-xD-N1P">
                                                <rect key="frame" x="20" y="615" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="lai-N0-km8" eventType="touchUpInside" id="yIz-cc-nyg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-s9-Gud">
                                                <rect key="frame" x="20" y="485" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m5D-BO-Vfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-Kz-yA5" userLabel="ToDo Description Field">
                                                <rect key="frame" x="20" y="540" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SFX-v9-jSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iD8-4N-KSX" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="1rK-Wu-92P"/>
                                            <constraint firstItem="cj8-Su-QlA" firstAttribute="top" secondItem="Y3R-gM-cBJ" secondAttribute="top" constant="50" id="26X-h7-lmj"/>
                                            <constraint firstItem="mZE-s9-Gud" firstAttribute="top" secondItem="1VC-CC-RD1" secondAttribute="bottom" constant="30" id="CG4-rn-4ZP"/>
                                            <constraint firstItem="iD8-4N-KSX" firstAttribute="top" secondItem="lVa-4o-Fz6" secondAttribute="bottom" constant="30" id="Cu0-LU-ZQn"/>
                                            <constraint firstItem="1VC-CC-RD1" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="Gqs-Pm-6BJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lVa-4o-Fz6" secondAttribute="trailing" constant="20" id="J6k-ji-Arw"/>
                                            <constraint firstAttribute="trailing" secondItem="mZE-s9-Gud" secondAttribute="trailing" constant="20" id="M4w-ue-qJC"/>
                                            <constraint firstAttribute="trailing" secondItem="1VC-CC-RD1" secondAttribute="trailing" constant="20" id="SNR-ij-oZf"/>
                                            <constraint firstItem="1VC-CC-RD1" firstAttribute="top" secondItem="iD8-4N-KSX" secondAttribute="bottom" constant="10" id="Tju-6b-hBf"/>
                                            <constraint firstItem="cj8-Su-QlA" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" id="XSD-cr-OJh"/>
                                            <constraint firstItem="Hye-xD-N1P" firstAttribute="top" secondItem="MM1-Kz-yA5" secondAttribute="bottom" constant="35" id="XlY-d5-rTH"/>
                                            <constraint firstAttribute="bottom" secondItem="Hye-xD-N1P" secondAttribute="bottom" constant="30" id="Y5d-OS-sK4"/>
                                            <constraint firstItem="mZE-s9-Gud" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="amm-Bw-CjO"/>
                                            <constraint firstItem="lVa-4o-Fz6" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="dsX-Es-BpR"/>
                                            <constraint firstAttribute="trailing" secondItem="MM1-Kz-yA5" secondAttribute="trailing" constant="20" id="lov-pQ-gfi"/>
                                            <constraint firstAttribute="trailing" secondItem="iD8-4N-KSX" secondAttribute="trailing" constant="20" id="ofY-fu-mVq"/>
                                            <constraint firstItem="lVa-4o-Fz6" firstAttribute="top" secondItem="cj8-Su-QlA" secondAttribute="bottom" constant="30" id="pXu-Bk-PEA"/>
                                            <constraint firstAttribute="trailing" secondItem="cj8-Su-QlA" secondAttribute="trailing" id="sOs-WS-XAL"/>
                                            <constraint firstItem="MM1-Kz-yA5" firstAttribute="top" secondItem="mZE-s9-Gud" secondAttribute="bottom" constant="10" id="sUT-8F-8GK"/>
                                            <constraint firstItem="MM1-Kz-yA5" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="sZe-5x-VcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hye-xD-N1P" secondAttribute="trailing" constant="20" id="wMC-7a-4Gd"/>
                                            <constraint firstItem="Hye-xD-N1P" firstAttribute="leading" secondItem="Y3R-gM-cBJ" secondAttribute="leading" constant="20" id="wQK-F6-gBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y3R-gM-cBJ" firstAttribute="width" secondItem="zDh-Q4-J6p" secondAttribute="width" id="FDb-39-LOX"/>
                                    <constraint firstItem="Y3R-gM-cBJ" firstAttribute="top" secondItem="cki-PN-CRL" secondAttribute="top" id="Yt9-VY-XMF"/>
                                    <constraint firstItem="Y3R-gM-cBJ" firstAttribute="trailing" secondItem="cki-PN-CRL" secondAttribute="trailing" id="ZVn-MJ-aJe"/>
                                    <constraint firstItem="Y3R-gM-cBJ" firstAttribute="leading" secondItem="cki-PN-CRL" secondAttribute="leading" id="h2E-Ud-hPy"/>
                                    <constraint firstItem="Y3R-gM-cBJ" firstAttribute="bottom" secondItem="cki-PN-CRL" secondAttribute="bottom" id="tK3-Nf-5gf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cki-PN-CRL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zDh-Q4-J6p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMo-pJ-yZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KMo-pJ-yZ4" firstAttribute="trailing" secondItem="XrP-7t-dBh" secondAttribute="trailing" id="Bgx-6y-0bi"/>
                            <constraint firstItem="KMo-pJ-yZ4" firstAttribute="bottom" secondItem="XrP-7t-dBh" secondAttribute="bottom" id="L8m-Oz-9rV"/>
                            <constraint firstItem="XrP-7t-dBh" firstAttribute="leading" secondItem="KMo-pJ-yZ4" secondAttribute="leading" id="rSu-3H-LGm"/>
                            <constraint firstItem="XrP-7t-dBh" firstAttribute="top" secondItem="KMo-pJ-yZ4" secondAttribute="top" id="sbW-2q-qSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAS-d2-32I"/>
                    <connections>
                        <outlet property="scrollView" destination="XrP-7t-dBh" id="6Sd-4T-ykn"/>
                        <outlet property="todoDescriptionField" destination="MM1-Kz-yA5" id="fKo-Cs-keF"/>
                        <outlet property="todoImage" destination="cj8-Su-QlA" id="WM4-5P-UIa"/>
                        <outlet property="todoNameField" destination="1VC-CC-RD1" id="xep-Dj-o1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-OJ-CZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ey5-1i-TTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flZ-eU-kTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wy7-07-6DT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdk-n4-Lz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-QO-vHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="300" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
